<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- 구글 폰트 불러오기 -->
<!-- rotobo(400/900), notosanskr(400/900) -->
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&family=Roboto:wght@400;900&display=swap"
	rel="stylesheet">

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

<link rel="stylesheet" type="text/css"
	href="/blog/resource/css/common.css">

<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="/blog/resource/js/common.js"></script>

<!-- 구글폰트 불러오기 -->
<link
	href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Hi+Melody&family=Jua&family=Nanum+Gothic&family=Nanum+Pen+Script&family=Sunflower:wght@300&display=swap"
	rel="stylesheet">

<!-- 하이라이트 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">

<!-- 하이라이트 라이브러리, 언어 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/css.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/javascript.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/xml.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/php.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/php-template.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/sql.min.js"></script>

<!-- 코드 미러 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.css" />

<!-- 토스트 UI 에디터, 자바스크립트 코어 -->
<script
	src="https://uicdn.toast.com/editor/latest/toastui-editor-viewer.min.js"></script>

<!-- 토스트 UI 에디터, 신택스 하이라이트 플러그인 추가 -->
<script
	src="https://uicdn.toast.com/editor-plugin-code-syntax-highlight/latest/toastui-editor-plugin-code-syntax-highlight-all.min.js"></script>

<!-- 토스트 UI 에디터, CSS 코어 -->
<link rel="stylesheet"
	href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />
	
<title>불피우는곳</title>

</head>

<body>
	<div class="top-menu visible-md-up">
		<div class="main-logo">
			<a href="${pageContext.request.contextPath}/s/home/main"> <i
				class="fab fa-free-code-camp"></i>
			</a>
			<div></div>
		</div>
		<div class="top-bar visible-md-up">
			<nav class="menu-box-1">
				<ul>
					<li><a href="${pageContext.request.contextPath}/s/home/main" class="">홈</a></li>
					<li><a href="${pageContext.request.contextPath}/s/article/list?cateItemId=0">게시판</a>  
							<ul>
								<li><a href="${pageContext.request.contextPath}/s/article/list?cateItemId=1">잡담</a></li>
								<li><a href="${pageContext.request.contextPath}/s/article/list?cateItemId=2">IT기타</a></li>
								<li><a href="${pageContext.request.contextPath}/s/article/list?cateItemId=3">프론트엔드</a></li>
								<li><a href="${pageContext.request.contextPath}/s/article/list?cateItemId=4">백엔드</a></li>
								<li><a href="${pageContext.request.contextPath}/s/article/list?cateItemId=5">알고리즘</a></li>
								<li><a href="${pageContext.request.contextPath}/s/article/list?cateItemId=6">게임</a></li>
								<li><a href="${pageContext.request.contextPath}/s/article/list?cateItemId=7">축구</a></li>
								<li><a href="${pageContext.request.contextPath}/s/article/list?cateItemId=8">유튜브</a></li>
							</ul> 
					</li>
					<li><a href="${pageContext.request.contextPath}/s/home/aboutme">주인장</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="mobile-background visible-sm-down">
		<img src="/blog/resource/ETC/mobile_campfireimg_854x1280.jpg">
	</div>
	<div class="mobile-top-bar visible-sm-down flex">
		<a href="#" class="btn-toggle-mobile-side-bar felx-ai-c">
			<div></div>
			<div></div>
			<div></div>
		</a> <a href="${pageContext.request.contextPath}/s/home/main"
			class="logo flex flex-ai-c absolute-center absolute-middle"> <i
			class="fab fa-free-code-camp"></i>
		</a>
	</div>
	<div class="mobile-side-bar visible-sm-down">
		<div class="menu-box">
			<ul>
				<li><a href="${pageContext.request.contextPath}/s/home/main"
					class="">홈</a></li>
				<li><a
					href="${pageContext.request.contextPath}/s/article/list?cateItemId=1"
					class="">잡담</a></li>
				<li><a href="#">공부</a>
					<ul>
						<li><a
							href="${pageContext.request.contextPath}/s/article/list?cateItemId=2">IT기타</a></li>
						<li><a
							href="${pageContext.request.contextPath}/s/article/list?cateItemId=3">프론트엔드</a></li>
						<li><a
							href="${pageContext.request.contextPath}/s/article/list?cateItemId=4">백엔드</a></li>
						<li><a
							href="${pageContext.request.contextPath}/s/article/list?cateItemId=5">알고리즘</a></li>
					</ul></li>
				<li><a href="#">취미</a>
					<ul>
						<li><a
							href="${pageContext.request.contextPath}/s/article/list?cateItemId=6">게임</a></li>
						<li><a
							href="${pageContext.request.contextPath}/s/article/list?cateItemId=7">축구</a></li>
						<li><a
							href="${pageContext.request.contextPath}/s/article/list?cateItemId=8">유튜브</a></li>
					</ul></li>
				<li><a href="${pageContext.request.contextPath}/s/home/aboutme">주인장</a></li>
			</ul>
		</div>
	</div>

	<div class="clock visible-md-up">
		<body onload="printClock()">
			<div id="clock"></div>
	</div>