<%@ page import="com.java.blog.dto.Article"%>
<%@ page import="com.java.blog.dto.CateItem"%>
<%@ page import="com.java.blog.dto.Member"%>
<%@ page import="java.util.List"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%
	List<CateItem> cateItems = (List<CateItem>) request.getAttribute("cateItems");
	int loggedInMemberId = (int) request.getAttribute("loggedInMemberId");
	Member loggedInMember = (Member) request.getAttribute("loggedInMember");
	boolean isloggedIn = (boolean) request.getAttribute("isloggedIn");
%>

<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.0/jquery.min.js"></script>

<!-- 구글 폰트 불러오기 -->
<!-- rotobo(400/900), notosanskr(400/900) -->
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&family=Roboto:wght@400;900&display=swap"
	rel="stylesheet">

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

<link rel="stylesheet" type="text/css"
	href="/blog/resource/css/common.css">

<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="/blog/resource/js/common.js"></script>

<!-- 구글폰트 불러오기 -->
<link
	href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Hi+Melody&family=Jua&family=Nanum+Gothic&family=Nanum+Pen+Script&family=Sunflower:wght@300&display=swap"
	rel="stylesheet">

<title>불피우는곳</title>

<script>
	var loggedInMemberId = parseInt("${loggedInMemberId}");
	var isloggedIn = "${isloggedIn}" == "true";
	var loggedInMember = null;
</script>
<%
	if (isloggedIn) {
%>
<script>
	loggedInMember = {};
	loggedInMember["id"] = parseInt("${loggedInMember.id}");
	loggedInMember["regDate"] = "${loggedInMember.regDate}";
	loggedInMember["loginId"] = "${loggedInMember.loginId}";
	loggedInMember["name"] = "${loggedInMember.name}";
	loggedInMember["nickname"] = "${loggedInMember.nickname}";
	loggedInMember["email"] = "${loggedInMember.email}";
</script>
<%
	}
%>
</head>

<body>
	<div class="top-menu visible-md-up">
		<div class="main-logo">
			<a href="${pageContext.request.contextPath}/s/home/main"> <i
				class="fab fa-free-code-camp"></i>
			</a>
			<div></div>
		</div>
		<div class="top-bar visible-md-up">
			<nav class="menu-box-1">
				<ul>
					<li><a href="${pageContext.request.contextPath}/s/home/main" class="">홈</a></li>
					<li><a href="${pageContext.request.contextPath}/s/article/write">글쓰기</a></li>
					<% if (isloggedIn == false) { %>
					<li><a href="${pageContext.request.contextPath}/s/member/login">로그인</a></li>
					<li><a href="${pageContext.request.contextPath}/s/member/join">회원가입</a></li>
					<% } else { %>
					<li><a href="${pageContext.request.contextPath}/s/member/logout">로그아웃</a></li>
					<li><a href="${pageContext.request.contextPath}/s/member/myInfo">내 정보</a></li>
					<% } %>
					<li><a href="${pageContext.request.contextPath}/s/article/list?cateItemId=0">게시판</a>
						<ul>
							<li><a href="${pageContext.request.contextPath}/s/article/list?cateItemId=1">잡담</a></li>
							<li><a href="${pageContext.request.contextPath}/s/article/list?cateItemId=2">IT기타</a></li>
							<li><a href="${pageContext.request.contextPath}/s/article/list?cateItemId=3">프론트엔드</a></li>
							<li><a href="${pageContext.request.contextPath}/s/article/list?cateItemId=4">백엔드</a></li>
							<li><a href="${pageContext.request.contextPath}/s/article/list?cateItemId=5">알고리즘</a></li>
							<li><a href="${pageContext.request.contextPath}/s/article/list?cateItemId=6">게임</a></li>
							<li><a href="${pageContext.request.contextPath}/s/article/list?cateItemId=7">축구</a></li>
							<li><a href="${pageContext.request.contextPath}/s/article/list?cateItemId=8">유튜브</a></li>
						</ul></li>
					<li><a href="${pageContext.request.contextPath}/s/home/aboutMe">주인장</a></li>
					
				</ul>
			</nav>
		</div>
	</div>
	<div class="welcome">
		<div class="welcomeBox">
			<% if (isloggedIn == true) { %>
			<span>[ <%=loggedInMember.getNickname()%> ]님</span>
			<% } else { %>
			<span>[ Guest ]님</span>
			<% } %>
		</div>
	</div>
	<div class="mobile-background visible-sm-down">
		<img src="/blog/resource/ETC/mobile_campfireimg_854x1280.jpg">
	</div>
	<div class="mobile-top-bar visible-sm-down flex">
		<a href="#" class="btn-toggle-mobile-side-bar felx-ai-c">
			<div></div>
			<div></div>
			<div></div>
		</a> <a href="${pageContext.request.contextPath}/s/home/main"
			class="logo flex flex-ai-c absolute-center absolute-middle"> <i
			class="fab fa-free-code-camp"></i>
		</a>
	</div>
	<div class="mobile-side-bar visible-sm-down">
		<div class="menu-box">
			<ul>
				<li><a href="${pageContext.request.contextPath}/s/home/main"
					class="">홈</a></li>
				<li><a
					href="${pageContext.request.contextPath}/s/article/list?cateItemId=1"
					class="">잡담</a></li>
				<li><a href="#">공부</a>
					<ul>
						<li><a
							href="${pageContext.request.contextPath}/s/article/list?cateItemId=2">IT기타</a></li>
						<li><a
							href="${pageContext.request.contextPath}/s/article/list?cateItemId=3">프론트엔드</a></li>
						<li><a
							href="${pageContext.request.contextPath}/s/article/list?cateItemId=4">백엔드</a></li>
						<li><a
							href="${pageContext.request.contextPath}/s/article/list?cateItemId=5">알고리즘</a></li>
					</ul></li>
				<li><a href="#">취미</a>
					<ul>
						<li><a
							href="${pageContext.request.contextPath}/s/article/list?cateItemId=6">게임</a></li>
						<li><a
							href="${pageContext.request.contextPath}/s/article/list?cateItemId=7">축구</a></li>
						<li><a
							href="${pageContext.request.contextPath}/s/article/list?cateItemId=8">유튜브</a></li>
					</ul></li>
				<li><a href="${pageContext.request.contextPath}/s/home/aboutMe">주인장</a></li>
			</ul>
		</div>
	</div>

	<div class="clock visible-md-up">
		<body onload="printClock()">
			<div id="clock"></div>
	</div>